/**
 * Created by MIT204 on 5/31/2017.
 */

  export class Global {
    public currencyCode:any=[];
    ipaddress:string;
    public userAccount:any=[];
    phone : any;
    constructor() {
      this.phone = '';
      this.currencyCode=[
        //old data
        {"code":"KWD","symbolCode":"$","flag":"assets/flag/kwd.jpg"},
        {"code":"ABE","symbolCode":"$","flag":"assets/flag/blank.jpg"},
        {"code":"AB1","symbolCode":"&#8364;","flag":"assets/flag/blank.jpg"},
        {"code":"ABQ","symbolCode":"&#xf157;","flag":"flag/blank.jpg"},

//new data
        {"code":"AOA","symbolCode":"Kz","flag":"assets/flag/blank.jpg"},
        {"code":"BYR","symbolCode":"p.","flag":"assets/flag/blank.jpg"},
        {"code":"CDF","symbolCode":"FC","flag":"assets/flag/blank.jpg"},
        {"code":"CUC","symbolCode":"$","flag":"assets/flag/blank.jpg"},
        {"code":"ERN","symbolCode":"Nfk","flag":"assets/flag/blank.jpg"},
        {"code":"LRD","symbolCode":"$","flag":"assets/flag/blank.jpg"},
        {"code":"LSL","symbolCode":"M","flag":"assets/flag/blank.jpg"},
        {"code":"MGA","symbolCode":"Ar","flag":"assets/flag/blank.jpg"},
        {"code":"MOP","symbolCode":"MOP$","flag":"assets/flag/blank.jpg"},
        {"code":"MZN","symbolCode":"MT","flag":"assets/flag/blank.jpg"},
        {"code":"RMB","symbolCode":"￥","flag":"assets/flag/blank.jpg"},
        {"code":"SDG","symbolCode":"ج.س.","flag":"assets/flag/blank.jpg"},
        {"code":"SSP","symbolCode":"£","flag":"assets/flag/blank.jpg"},
        {"code":"TJS","symbolCode":"SM","flag":"assets/flag/blank.jpg"},
        {"code":"TMT","symbolCode":"T","flag":"assets/flag/blank.jpg"},
        {"code":"XBT","symbolCode":"Ƀ","flag":"assets/flag/blank.jpg"},
        {"code":"BTC","symbolCode":"฿","flag":"assets/flag/blank.jpg"},

        {"code":"UZS","symbolCode":"лв","flag":"assets/flag/uzs.jpg"},
        {"code":"XOF","symbolCode":"CFA","flag":"assets/flag/xof.png"},
        {"code":"XPF","symbolCode":"₣","flag":"assets/flag/xpf.png"},
        {"code":"WST","symbolCode":"WS$","flag":"assets/flag/wst.png"},
        {"code":"XAF","symbolCode":"FCFA","flag":"assets/flag/xaf.png"},
        {"code":"VUV","symbolCode":"VT","flag":"assets/flag/vuv.png"},
        {"code":"UGX","symbolCode":"USh","flag":"assets/flag/ugx.png"},
        {"code":"TWD","symbolCode":"NT$","flag":"assets/flag/twd.png"},
        {"code":"TZS","symbolCode":"TSh","flag":"assets/flag/tzs.jpg"},
        {"code":"TOP","symbolCode":"T$","flag":"assets/flag/top.png"},
        {"code":"TRL","symbolCode":"₤","flag":"assets/flag/trl.png"},
        {"code":"TND","symbolCode":"د.ت","flag":"assets/flag/tnd.png"},
        {"code":"STD","symbolCode":"Db","flag":"assets/flag/std.jpg"},
        {"code":"RWF","symbolCode":"R₣","flag":"assets/flag/rwf.jpg"},
        {"code":"SBD","symbolCode":"$","flag":"assets/flag/sbd.png"},
        {"code":"SLL","symbolCode":"Le","flag":"assets/flag/sll.png"},
        {"code":"PGK","symbolCode":"K","flag":"assets/flag/pgk.jpg"},
        {"code":"SZL","symbolCode":"E","flag":"assets/flag/szl.png"},
        {"code":"MVR","symbolCode":"Rf","flag":"assets/flag/mvr.png"},
        {"code":"MWK","symbolCode":"MK","flag":"assets/flag/mwk.png"},
        {"code":"MDL","symbolCode":"lei","flag":"assets/flag/mdl.jpg"},
        {"code":"MUR","symbolCode":"₨","flag":"assets/flag/mur.png"},
        {"code":"LVL","symbolCode":"Ls","flag":"assets/flag/lvl.jpg"},
        {"code":"MAD","symbolCode":"MAD","flag":"assets/flag/mad.png"},
        {"code":"LKR","symbolCode":"₨","flag":"assets/flag/lkr.png"},
        {"code":"LTL","symbolCode":"Lt","flag":"assets/flag/ltl.png"},
        {"code":"IQD","symbolCode":"ع.د","flag":"assets/flag/iqd.jpg"},
        {"code":"KMF","symbolCode":"CF","flag":"assets/flag/kmf.png"},
        {"code":"IDR","symbolCode":"Rp","flag":"assets/flag/idr.png"},
        {"code":"KES","symbolCode":"KSh","flag":"assets/flag/kes.png"},
        {"code":"HRK","symbolCode":"kn","flag":"assets/flag/hrk.png"},
        {"code":"HTG","symbolCode":"G","flag":"assets/flag/htg.png"},
        {"code":"GNF","symbolCode":"FG","flag":"assets/flag/gnf.png"},
        {"code":"GYD","symbolCode":"$","flag":"assets/flag/gyd.png"},
        {"code":"GHC","symbolCode":"₵","flag":"assets/flag/ghc.jpg"},
        {"code":"GMD","symbolCode":"D","flag":"assets/flag/gmd.jpg"},
        {"code":"GEL","symbolCode":"₾","flag":"assets/flag/gel.png"},
        {"code":"ETB","symbolCode":"Br","flag":"assets/flag/etb.png"},
        {"code":"EEK","symbolCode":"kr","flag":"assets/flag/eek.png"},
        {"code":"DZD","symbolCode":"دج","flag":"assets/flag/dzd.jpg"},
        {"code":"DJF","symbolCode":"Fdj","flag":"assets/flag/djf.png"},
        {"code":"CVE","symbolCode":"$","flag":"assets/flag/cve.jpg"},
        {"code":"CUP","symbolCode":"₱","flag":"assets/flag/cup.jpg"},
        {"code":"BIF","symbolCode":"FBu","flag":"assets/flag/bif.jpg"},
        {"code":"BTN","symbolCode":"Nu.","flag":"assets/flag/btn.jpg"},
        {"code":"BDT","symbolCode":"৳","flag":"assets/flag/bdt.png"},
        {"code":"AED","symbolCode":"د.إ","flag":"assets/flag/aed.jpg"},
        {"code":"AFN","symbolCode":"؋","flag":"assets/flag/afn.jpg"},
        {"code":"ALL","symbolCode":"L","flag":"assets/flag/all.jpg"},
        {"code":"ANG","symbolCode":"ƒ","flag":"assets/flag/ang.png"},
        {"code":"ARS","symbolCode":"$","flag":"assets/flag/ars.jpg"},
        {"code":"AUD","symbolCode":"$","flag":"assets/flag/aud.png"},
        {"code":"AWG","symbolCode":"ƒ","flag":"assets/flag/awg.jpg"},
        {"code":"AZN","symbolCode":"₼","flag":"assets/flag/azn.jpg"},
        {"code":"BAM","symbolCode":"KM","flag":"assets/flag/bam.jpg"},
        {"code":"BBD","symbolCode":"$","flag":"assets/flag/bbd.png"},
        {"code":"BGN","symbolCode":"лв","flag":"assets/flag/bgn.png"},
        {"code":"BHD","symbolCode":".د.ب","flag":"assets/flag/bhd.jpg"},
        {"code":"BMD","symbolCode":"$","flag":"assets/flag/bmd.jpg"},
        {"code":"BND","symbolCode":"$","flag":"assets/flag/bnd.jpg"},
        {"code":"BOB","symbolCode":"Bs.","flag":"assets/flag/bob.jpg"},
        {"code":"BRL","symbolCode":"R$","flag":"assets/flag/brl.png"},
        {"code":"BSD","symbolCode":"$","flag":"assets/flag/bsd.png"},
        {"code":"BWP","symbolCode":"P","flag":"assets/flag/bwp.jpg"},
        {"code":"BZD","symbolCode":"BZ$","flag":"assets/flag/bzd.jpg"},
        {"code":"CAD","symbolCode":"$","flag":"assets/flag/cad.jpg"},
        {"code":"CHF","symbolCode":"Fr.","flag":"assets/flag/chf.jpg"},
        {"code":"CLP","symbolCode":"$","flag":"assets/flag/clp.png"},
        {"code":"CNY","symbolCode":"¥","flag":"assets/flag/cny.png"},
        {"code":"COP","symbolCode":"$","flag":"assets/flag/cop.png"},
        {"code":"CRC","symbolCode":"₡","flag":"assets/flag/crc.png"},
        {"code":"CZK","symbolCode":"Kč","flag":"assets/flag/czk.jpg"},
        {"code":"DKK","symbolCode":"kr","flag":"assets/flag/dkk.jpg"},
        {"code":"DOP","symbolCode":"RD$","flag":"assets/flag/dop.jpg"},
        {"code":"EGP","symbolCode":"£","flag":"assets/flag/egypt.jpg"},
        {"code":"EUR","symbolCode":"€","flag":"assets/flag/euro.jpg"},
        {"code":"FJD","symbolCode":"$","flag":"assets/flag/fjd.png"},
        {"code":"FKP","symbolCode":"£","flag":"assets/flag/fkp.jpg"},
        {"code":"GBP","symbolCode":"£","flag":"assets/flag/britain.jpeg"},
        {"code":"GGP","symbolCode":"£","flag":"assets/flag/ggp.png"},
        {"code":"GHS","symbolCode":"GH₵","flag":"assets/flag/ghs.jpg"},
        {"code":"GIP","symbolCode":"£","flag":"assets/flag/gip.jpg"},
        {"code":"GTQ","symbolCode":"Q","flag":"assets/flag/gtq.png"},
        {"code":"HKD","symbolCode":"$","flag":"assets/flag/hkd.png"},
        {"code":"HNL","symbolCode":"L","flag":"assets/flag/hnl.jpg"},
        {"code":"HUF","symbolCode":"Ft","flag":"assets/flag/huf.png"},
        {"code":"ILS","symbolCode":"₪","flag":"assets/flag/ils.jpg"},
        {"code":"IMP","symbolCode":"£","flag":"assets/flag/imp.jpg"},
        {"code":"INR","symbolCode":"₹","flag":"assets/flag/indian.jpg"},
        {"code":"IRR","symbolCode":"﷼","flag":"assets/flag/irr.jpg"},
        {"code":"ISK","symbolCode":"kr","flag":"assets/flag/isk.png"},
        {"code":"JEP","symbolCode":"£","flag":"assets/flag/jep.jpg"},
        {"code":"JMD","symbolCode":"J$","flag":"assets/flag/jmd.png"},
        {"code":"JPY","symbolCode":"¥","flag":"assets/flag/japan.jpg"},
        {"code":"KGS","symbolCode":"лв","flag":"assets/flag/kgs.png"},
        {"code":"KHR","symbolCode": "៛","flag":"assets/flag/khr.png"},
        {"code":"KPW","symbolCode":"₩","flag":"assets/flag/kpw.jpg"},
        {"code":"KRW","symbolCode":"₩","flag":"assets/flag/krw.jpg"},
        {"code":"KYD","symbolCode":"$","flag":"assets/flag/kyd.jpg"},
        {"code":"KZT","symbolCode":"₸","flag":"assets/flag/kzt.png"},
        {"code":"LAK","symbolCode":"₭","flag":"assets/flag/lak.png"},
        {"code":"LBP","symbolCode":"£","flag":"assets/flag/lbp.jpg"},
        {"code":"MKD","symbolCode":"ден","flag":"assets/flag/mkd.jpg"},
        {"code":"MMK","symbolCode":"K","flag":"assets/flag/myanmar.jpg"},
        {"code":"MNT","symbolCode":"₮","flag":"assets/flag/mnt.jpg"},
        {"code":"MXN","symbolCode":"$","flag":"assets/flag/mxn.jpg"},
        {"code":"MYR","symbolCode":"RM","flag":"assets/flag/myr.png"},
        {"code":"NAD","symbolCode":"$","flag":"assets/flag/nad.jpg"},
        {"code":"NGN","symbolCode":"₦","flag":"assets/flag/ngn.jpg"},
        {"code":"NIO","symbolCode":"C$","flag":"assets/flag/nio.png"},
        {"code":"NOK","symbolCode":"kr","flag":"assets/flag/nok.jpg"},
        {"code":"NPR","symbolCode":"₨","flag":"assets/flag/npr.jpg"},
        {"code":"NZD","symbolCode":"$","flag":"assets/flag/nzd.png"},
        {"code":"OMR","symbolCode":"﷼","flag":"assets/flag/omr.jpg"},
        {"code":"PAB","symbolCode":"B/.","flag":"assets/flag/pab.jpg"},
        {"code":"PEN","symbolCode":"S/.","flag":"assets/flag/pen.jpg"},
        {"code":"PHP","symbolCode":"₱","flag":"assets/flag/php.jpg"},
        {"code":"PKR","symbolCode":"₨","flag":"assets/flag/pkr.jpg"},
        {"code":"PLN","symbolCode":"zł","flag":"assets/flag/pln.png"},
        {"code":"PYG","symbolCode":"Gs","flag":"assets/flag/pyg.jpg"},
        {"code":"QAR","symbolCode":"﷼","flag":"assets/flag/qar.jpg"},
        {"code":"RON","symbolCode":"lei","flag":"assets/flag/ron.jpg"},
        {"code":"RSD","symbolCode":"Дин.","flag":"assets/flag/rsd.png"},
        {"code":"RUB","symbolCode":"₽","flag":"assets/flag/rub.jpg"},
        {"code":"SAR","symbolCode":"﷼","flag":"assets/flag/sar.png"},
        {"code":"SCR","symbolCode":"₨","flag":"assets/flag/scr.jpg"},
        {"code":"SEK","symbolCode":"kr","flag":"assets/flag/sek.png"},
        {"code":"SGD","symbolCode":"$","flag":"assets/flag/Singapore.jpg"},
        {"code":"SHP","symbolCode":"£","flag":"assets/flag/shp.png"},
        {"code":"SOS","symbolCode":"S","flag":"assets/flag/sos.jpg"},
        {"code":"SRD","symbolCode":"$","flag":"assets/flag/srd.jpg"},
        {"code":"SVC","symbolCode":"$","flag":"assets/flag/svc.png"},
        {"code":"SYP","symbolCode":"£","flag":"assets/flag/syp.png"},
        {"code":"THB","symbolCode":"฿","flag":"assets/flag/thai.jpg"},
        {"code":"TRY","symbolCode":"₺","flag":"assets/flag/try.jpg"},
        {"code":"TTD","symbolCode":"TT$","flag":"assets/flag/ttd.png"},
        {"code":"TVD","symbolCode":"$","flag":"assets/flag/tvd.jpg"},
        {"code":"UAH","symbolCode":"₴","flag":"assets/flag/uah.jpg"},
        {"code":"USD","symbolCode":"$","flag":"assets/flag/US.jpg"},
        {"code":"UYU","symbolCode":"$U","flag":"assets/flag/uyu.jpg"},
        {"code":"VEF","symbolCode":"Bs","flag":"assets/flag/vef.jpg"},
        {"code":"VND","symbolCode":"₫","flag":"assets/flag/vnd.jpg"},
        {"code":"XCD","symbolCode":"$","flag":"assets/flag/xcd.jpg"},
        {"code":"YER","symbolCode":"﷼","flag":"assets/flag/yer.jpg"},
        {"code":"ZAR","symbolCode":"R","flag":"assets/flag/zar.png"},
        {"code":"ZWD","symbolCode":"Z$","flag":"assets/flag/zwd.jpg"}]
    }

    ionViewDidLoad() {
      // console.log('ionViewDidLoad Global');
    }

  }


